<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MessageView.qml</file>
        <file>qml/HistoryView.qml</file>
        <file>img/user.png</file>
        <file>qml/ContactsView.qml</file>
        <file>qml/PanelButton.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
        <file>qml/ActionsMenu.qml</file>
        <file>qml/theme.js</file>
        <file>qml/LabelButton.qml</file>
        <file>qml/ConfirmDlg.qml</file>
        <file>qml/LoginForm.qml</file>
        <file>qml/RegForm.qml</file>
        <file>qml/ContactInfoDlg.qml</file>
        <file>qml/ImageDlg.qml</file>
        <file>qml/common.js</file>
        <file>img/bullet_green.png</file>
        <file>img/bullet_red.png</file>
        <file>img/bullet_yellow.png</file>
        <file>qml/RoundedImage.qml</file>
    </qresource>
</RCC>
